*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.uni{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.uni>*{
    position: absolute;
}
svg{
    width: 100%;
    height: 100%;
}
svg line{
    stroke: #121112;
    stroke-width: 3px;
}
.btnlist{
    top: 88px;
    right: 88px;
    position: absolute;
    z-index: 999;
    user-select: none;
}
.reset,.changeMode{
    text-align: center;
    height: 38px;
    border-radius: 38px;
    float: left;
    color:white;
    line-height: 38px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 3px 3px 10px #000;
    font-weight: bold;
}
.reset{
    width: 88px;
    background: crimson;
    margin-left: 10px;
}
.changeMode{
    width: 188px;
    transition: .3s;
    background: deepskyblue;
}

.fans{
    width: 98px;
    height: 98px;
    transform: rotate(45deg);
    box-shadow: 1px 1px 20px #000;
    border-radius: 100%;
    overflow: hidden;
    background: white;
}
.fan{
    width: 50%;
    line-height: 49px;
    text-align: center;
    float: left;
    visibility: hidden;
    overflow: hidden;
}
.fan:nth-of-type(1),.fan:nth-of-type(2){
    border-bottom: 2px solid #121112;
}
.fan:nth-of-type(1),.fan:nth-of-type(3){
    border-right: 2px solid #121112;
}
.fanp{
    overflow: hidden;
    user-select: none;
    transform: rotate(-45deg) scale(1.5);
}
.btn{
    width: 38px;
    height: 38px;
    top: 30px;
    position: absolute;
    cursor: pointer;
    visibility: hidden;
}
.edit{
    left: -38px;
}
.del{
    left: 98px;
}
.round:hover .fan{
    visibility: visible !important;
}
.round:hover .btn{
    visibility: visible;
}
.fanp:hover {
    background: deepskyblue;
}

.delline{
    stroke: crimson;
}
.moveround{
    z-index: 997;
}

.locked{
    background: deepskyblue;
}
.ani{
    animation: ani .3s forwards;
}
@keyframes ani{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    30%{
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.hideright{
    transform: translateX(800px);
}

.editor{
    width: 333px;
    border: 2px solid #121112;
    top: 168px;
    right: 88px;
    transition: .3s;
    z-index: 998;
    background: white;
}
.closeEditor{
    width: 38px;
    height: 38px;
    top: 0;
    right: 0;
    position: absolute;
    background: crimson;
    outline: none;
    font-size: 23px;
}
.editorContent input{
    padding: 8px;
    display: block;
    border: 2px solid #121112;
    width: fit-content;
    height: fit-content;
}
.editorContent input[type='text']{
    margin: 20px auto;
}
.ppt{
    width: 100%;
    height: 100%;
    top: unset;
    right: unset;
    transform: unset;
    display: flex;
    justify-content: space-around;
    border: unset;
    align-items: center;
}
.ppt .closeEditor{
    display: none;
}
.ppt #cke_editor1{
    width: 68%;
    height: 768px;
    /*border: 2px solid #121112;*/
    box-shadow: 3px 3px 20px #000;
}
.ppt #cke_1_contents{
    height: 768px !important;
}
.ppt .editorContent{
    height: 772px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.ppt .mini{
    width: 480px;
    height: 270px;
    border: 2px solid #ccc;
}
.mini{
    position: relative;
    overflow: hidden;
}
.miniround{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    position: absolute;
    border: 1px solid #121112;
}
.miniline{
    stroke: #121112;
    stroke-width: 1px;
}
.ppt .editorContent input[type = 'button']{
    margin: auto;
    position: absolute;
    /*top: 0;*/
    right: 0;
    /*left: 0;*/
    bottom: 0;
    cursor: pointer;
    background: white;
}
.ppt .editorContent .up{
    top: 0%;
    left: 0px;
}
.ppt .editorContent .down{
    top: 75%;
    left: 0px;
}
.ppt .editorContent .right{
    top: 37.5%;
    left: 75%;
}
.ppt .editorContent .left{
    top: 37.5%;
    left: -75%;
}
.ppt .editorContent .myself{
    top: 37.5% !important;
    left: 0 !important;
    background: deepskyblue !important;
    color:white;
}
.ppt .editorContent p{
    position: absolute;
    margin: auto;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    font-size: 23px;
}
.ppt .editorContent .upicon{
    top: 28%;
}
.ppt .editorContent .lefticon{
    top: 38%;
    left: -28%;
}
.ppt .editorContent .righticon{
    left: 28%;
    top: 38%;
}
.ppt .editorContent .downicon{
    top: 46%;
}
@keyframes shineshow {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes goup{
    0%{
        transform: translateY(0px);
        opacity: 1;
    }
    80%{
        transform: translateY(800px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes godown{
    0%{
        transform: translateY(0px);
        opacity: 1;
    }
    80%{
        transform: translateY(-800px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes goright{
    0%{
        transform: translateX(0px);
        opacity: 1;
    }
    80%{
        transform: translateX(-800px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes goleft{
    0%{
        transform: translateX(0px);
        opacity: 1;
    }
    80%{
        transform: translateX(800px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
